log4cplus.rootLogger=ERROR
log4cplus.appender.R=log4cplus::ConsoleAppender
log4cplus.appender.R.File=./log/error.log
log4cplus.appender.R.MaxFileSize=50MB 
log4cplus.appender.R.MaxBackupIndex=5
#log4cplus.appender.R.Schedule=DAILY
#log4cplus.appender.R.Append=true
#log4cplus.appender.R.layout=log4cplus::PatternLayout
#log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]
  
log4cplus.logger.main=INFO, RR

log4cplus.logger.test=TRACE, RR
log4cplus.appender.RR=log4cplus::DailyRollingFileAppender
log4cplus.appender.RR.File=./log/test.log
log4cplus.appender.RR.MaxFileSize=50MB 
log4cplus.appender.RR.MaxBackupIndex=30
log4cplus.appender.RR.Schedule=DAILY
log4cplus.appender.RR.Append=true
log4cplus.appender.RR.layout=log4cplus::PatternLayout
# %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{logid}-%X{uid}]  %-5level %logger{36}[%line] - %msg%n
#log4cplus.appender.RR.layout.ConversionPattern=
log4cplus.appender.RR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t] %p %F[%L] %m%n

